
.top-bar{
    height: 20px;
    background-color: #f2f2f2;
    display: flex;
    justify-content: flex-end;
    padding: 5px;
    gap: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin: -10px 10px 10px 0px;
}
#head-bar{
    display: flex;
    justify-content: flex-end;
    gap: 20px;
}
#logo-img{
    height: 100px;
    width: 500px;
    justify-content: auto;
    align-items: auto;
    margin: auto;
}
#user-logo{
    height: 35px;
    width: 35px;
}
input {
    height: 30px;
    width: 200px;
    padding: 2px;
}
#drop-down{
    display: flex;
    gap: 50px;
    justify-content: space-around;
    margin: 20px;
}
#poster1 img{
    width: 80%;
    margin: 10px 150px;
}
.promo{
    
    text-align: center;
}
#slider-container{
    background-color: #f2f2f2;
    width: 80%;
    text-align: center;
    margin: auto;
}
h2{
    text-align: center;
}
h3{
    color: blue;

}
#slider-container #slider{
    display: flex;
    gap: 20px;
    padding: 50px;
    
}
h4{
    font-size: larger;
}
#shop{
    width: 150px;
    background-color: black;
    color: white;
    padding: 10px 40px;
}
#slider-container #slider div{
    background-color: white;
    padding: 20px 50px;
    text-align: center;
}

#offer-poster1{
    width: 80%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    gap: 30px;
    
    margin: auto;
    margin-top: 20px;
}



#product-container {
    width: 80%;
    display: flex;
    gap: 40px;
    text-align: center;
    margin: auto;
    
}

#product-container img{
height: 170px;
width: 170px;

}
#celebrating-Pride{
    
    width: 35%;
    text-align: center;
    margin: auto;
    margin-bottom: 50px;
}
#celebrating-Pride button{
padding: 10px 15px;
background-color: #e5e5e5;
width: 250px;
font-size: 16px;
font-weight: 500;
border: none;
} 

#celebrating-Pride button:hover{
    background-color: black;
    color: white;
    cursor: pointer;
}
#celebrating-Pride p{
   color: #977e84;
   
}

#love-brand{
    display: flex;
    gap: 35px;
    margin: auto;
    text-align: center;
    align-items: center;
    justify-content: center;
   
}
#love-brand #love-slider{
    display: flex;
    gap: 30px;
    /*  */
}

#love-brand #love-slider img{
    height: 200px;
    width: 150px;
}
#love-brand #love-slider button{
    width: 250px;
    background-color: black;
    color: white;
    font-size: large;
    font-weight: bold;
    padding: 10px 50px;
}

#offer-poster2{
    width: 78%;
    margin: auto;
    margin-top: 30px;
}

#offer-poster2 img{
    width: 100%;
}

#gift-btn{
    width: 70%;
    display: flex;
    gap: 30px;
    margin: auto;
    margin-top: 20px;
}

#gift-btn button{
    padding: 15px 20px;
    background-color: black;
    color: white;
}

#facility{
    width: 80%;
    display: flex;
    gap: 40px;
    text-align: center;
    margin: auto;
}

#facility img{
    width: 150px;
    height: 150px;
}
/*==========================*/


#diff-products{
    width: 70%;
    display: flex;
    gap: 50px;
    margin: auto;
}

#diff-products img{
    height: 200px;
    width: 200px;
}

#bottom{
    display: flex;
}

/* footer starts from here */

.footer_first {
    display: flex;
    width: 90%;
    margin: auto;
    overflow: auto;
  }
  
  .footer_first > div {
    flex-basis: 15%;
    margin-left: 2%;
    margin-right: 2%;
    
  }
  .footer_first > div:nth-child(1) {
    flex-basis: 30%;
  }
  #info {
    width: 10px;
    background-color: #f2f2f2;
    padding: 6px;
    border-radius: 50%;
    margin-left: 10px;
  }
  #im {
    width: 60%;
  }
  #footer_second_img {
    text-align: right;
    flex-basis: 60%;
  }
  .light {
    color: rgb(107, 104, 104);
    cursor: pointer;
  }
  .light > div {
    margin-top: 10px;
  }
  .light > div:hover {
    color: blue;
  }
  .light > div:nth-child(1) {
    color: #000;
    font-size: 13px;
    font-weight: bold;
  }
  #sm_form,
  .f_form {
    
    display: flex;
    height: 30px;
  }
  #foot_btn {
    font-size: 8px;
    font-weight: bold;
    background: #000;
    padding: 10px;
    color: #fff;
  }
  .social {
    width: 25px;
    border-radius: 50%;
    cursor: pointer;
  }
  .social_part > div:nth-child(1) {
    font-size: 13px;
    font-weight: bold;
  }
  .social_part > div:nth-child(2) {
    display: flex;
  }
  .social_part > div:nth-child(2) > img {
    margin: 2%;
  }
  

  /* footer-end */
 